<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/fontawesome/js/all.min.js"></script>
    <style>
        body {
            /* font-family: 'Times New Roman', Times, serif; */
        }
        p {
            font-family: sans-serif;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            /* width: 100%; */
        }
        .card {
            aspect-ratio: 1/1;
        }
        .card-long {
            aspect-ratio: 2/1;
        }
        .card-tall {
            aspect-ratio: 2/4;
        }
        #aboutButton {
            position: relative;
            overflow: hidden;
            transition: .3s linear;
            text-transform: uppercase;
        }
        #aboutButton::before {
            content: " ";
            width: 100%;
            height: 100%;
            background-color: #212529;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: .3s linear;
            transform: translateX(-100%);
            z-index: -1;
        }
        #aboutButton:hover {
            color: #f1f1f1;
        }
        #aboutButton:hover::before {
            transform: translateX(0%);
        }
        .font-newroman {
            font-family: 'Times New Roman', Times, serif;
        }
        .logo {
            width: 70px;
        }
        .hero-img {
            transform: scale(0.5);
            transition: all 1000ms ease-out;
            /* animation: scaleup 1000ms ease-out infinite; */
        }
        .hero-img {
            animation: wiggle 4000ms 1200ms ease-out infinite;
        }
        #mobileNavbar {
            transform: translateX(100%);
            transition: all 500ms ease;
        }
        #mobileNavbar.opened {
            transform: translateX(0) !important;
        }
        #tick.pulse {
            animation: pulse 1500ms linear infinite;
        }
        @keyframes scaleup {
            from {
                transform: scale(0.5);
            } to {
                transform: scale(1);
            }
        }
        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(5deg);
            }
            50% {
                transform: rotate(0deg)
            }
            75% {
                transform: rotate(5deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.3;
            }
            50% {
                opacity: 1;
            }
            75% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-link {
            transition: all .4s ease;
        }
        .nav-link:hover, .nav-link.active {
            opacity: .5;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid overflow-x-hidden">
        <div class="row align-items-start justify-content-center vh-100 " style="padding-top: 150px;">
            <aside class="col-2 left-0 top-0 d-none d-md-flex flex-column align-items-center justify-content-center h-auto">
                <ul class="list-unstyled mt-3 text-dark">
                    <li><a href="./index.html" class="nav-link mb-4 fw-bold text-uppercase active"><span class="small">Home</span></a></li>
                    <li><a href="./about.html" class="nav-link mb-4 fw-bold text-uppercase"><span class="small">about</span></a></li>
                    <li><a href="./contact.html" class="nav-link mb-4 fw-bold text-uppercase"><span class="small">contact</span></a></li>
                    <li><a href="./gallery.html" class="nav-link mb-4 fw-bold text-uppercase"><span class="small">works</span></a></li>
                </ul>
                <div class="nav-brand logo d-flex justify-content-center align-items-center bg-dark text-light font-newroman mt-5" style="aspect-ratio: 1/1;"><h1 class="m-0 display-4">F</h1></div>
                <div class="font-newroman small">Fern's Project</div>
            </aside>
            
            <nav class="navbar navbar-expand-lg mb-3 d-block d-md-none">
                <div class="container">
                    <div class="nav-brand logo d-flex justify-content-center align-items-center bg-dark text-light font-newroman" style="aspect-ratio: 1/1;"><h1 class="m-0 display-4">F</h1></div>
                    <ul class="navbar nav ms-auto">
                        <li class="nav-item"><button class="nav-link text-dark fs-1" id="openButton"><i class="fas fa-bars"></i></button></li>
                    </ul>
                </div>
            </nav>
            <aside class="vh-100 position-fixed bg-dark col-4 end-0 top-0 d-block d-md-none" style="padding-top: 150px;z-index: 20;" id="mobileNavbar">
                
                <ul class="list-unstyled">
                    <li class="text-center mb-4"><a href="./index.html" class="text-light text-decoration-none text-uppercase small fw-semibold">Home</a></li>
                    <li class="text-center mb-4"><a href="./about.html" class="text-light text-decoration-none text-uppercase small fw-semibold">About</a></li>
                    <li class="text-center mb-4"><a href="./contact.html" class="text-light text-decoration-none text-uppercase small fw-semibold">Contact</a></li>
                    <li class="text-center mb-4"><a href="./gallery.html" class="text-light text-decoration-none text-uppercase small fw-semibold">Works</a></li>
                </ul>
                <button id="closeButton" class="btn text-light p-0 w-100 d-inline text-center"><i class="fas fa-x"></i></button>
            </aside>
            <main class="col-12 col-sm-9 col-md-6">
                <div class="row justify-content-end" >
                    <div class="position-absolute  opacity-25 d-block d-md-none">
                        <img src="./assets/img/circle2.png" alt="" class="col-6 col-sm-4 hero-img">
                    </div>
                    <article class="col-11 position-relative">
                        
                        <h1 class="display-2 fw-bold text-dark text-uppercase m-0" ><span id="pageTitle">felix siahaan</span><span class="fw-light pulse" id="tick">|</span></h1>
                        <h2 class="fs-4 mb-4 text-secondary">UI/UX Designer</h2>
                        <p class="lead fs-6 text-muted fw-light">A UI/UX designer dedicated to crafting user-centric digital experiences. With a strong grasp of design principles, I aim to seamlessly merge aesthetics with functionality. Let's collaborate to transform your digital vision into a captivating and user-friendly reality.</p>
                        <a href="about.html" class="btn border border-dark rounded-0 mt-3" id="aboutButton"><span class="small">About Me</span></a>
                    </article>
                    <footer class="col-11 mt-4">
                        <ul class="list-unstyled fw-bold text-dark small">
                            <li><a href="mailto:lyxthor22@gmail.com" class="nav-link mb-3">lyxthor22@gmail.com</a></li>
                            <li><a href="tel:+6285227608900" class="nav-link mb-3">0852-2760-8900</a></li>
                            <li><a href="https://facebook.com" class="nav-link d-inline mb-3">Facebook</a> | <a href="https://instagram.com" class="nav-link d-inline mb-3">Instagram</a> | <a href="https://twitter.com" class="nav-link d-inline mb-3">Twitter</a></li>
                        </ul>

                    </footer>
                </div>
            </main>
            <section class="col-12 col-md-4 d-none d-md-flex justify-content-center">
                <img src="./assets/img/circle2.png" alt="" class="w-50 hero-img wiggle">
                <!-- <h1 class="display-1  text-center m-0" style="font-family: 'Times New Roman', Times, serif;font-size: 250px;line-height: 220px;">
                    <span>H</span>
                
                </h1> -->
                
                <!-- <img src="./assets/img/hero2.jpg" alt="" class="w-100 object-fit-contain position-absolute bottom-0" style="height: 110vh;transform: translateX(30%);filter: grayscale(120%) brightness(80%)"> -->
            </section>
        </div>
    </div>
    
</body>
<script src="./assets/js/script.js"></script>
<script>
    const pageTitle = document.getElementById('pageTitle')
    const tick = document.getElementById('tick')
    let title = pageTitle.innerText
    let index = 0;
    let startType
    window.onload=()=>{
        const heroImg = document.querySelectorAll('.hero-img')
        heroImg.forEach((hero, index)=>{
            hero.style.transform="scale(1)"
        })
    }
    pageTitle.innerText = ""
    let forward = true
    function typing() {
        tick.classList.remove('pulse')
        if(forward) {
            
            if(index >= title.length) {
                index = index-1
                clearInterval(startType)
                forward = false
                tick.classList.add('pulse')
                setTimeout(()=>{
                    startType = setInterval(typing, 400)
                }, 2000)
            } else {
                pageTitle.innerText+=title[index]
                index++
            }
        } else {
            if(index < 0) {
                index=0
                clearInterval(startType)
                forward = true
                tick.classList.add('pulse')
                setTimeout(()=>{
                    startType = setInterval(typing, 400)
                }, 2000)
            } else {
                pageTitle.innerText=title.slice(0, index)
                index--
            }
        }
    }
    setTimeout(()=>{
        startType = setInterval(typing, 400)
    }, 2000)
    // function animateText() {
        
    // }
    // animateText()
    // startType = setInterval();
</script>
</html>